apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - https://github.com/fluxcd/image-reflector-controller/releases/download/v1.0.2/image-reflector-controller.crds.yaml
  - https://github.com/fluxcd/image-reflector-controller/releases/download/v1.0.2/image-reflector-controller.deployment.yaml
  - image-repository.yaml
  - image-policy.yaml